.reservation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.seat,
.details {
  flex: 1;
  min-width: 350px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: auto;
  border-top: 5px solid #10b981;
 
}

.poster {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #10b981;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.4;
}

p {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #333;
}

strong {
  color: #10b981;
  font-weight: 600;
}

.seats-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

label {
  font-weight: 600;
  color: #333;
}

input {
  width: 70px;
  padding: 7px;
  border: 2px solid #ddd;
  border-radius: 6px;
  text-align: center;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s;

  &:focus {
    border-color: #10b981;
    outline: none;
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .page {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
  }
}
